import Col from 'react-bootstrap/Col';
import Table from 'react-bootstrap/Table';

import Layout from '../components/Layout'
import Documents from '../components/documents/Documents'
import UserCard from '../components/UserCard'

export default function About() {
  return (
    <Layout>
      <Col>
        <h1>О нашем центре</h1>
        <div className="users">
          <UserCard
            photo="photo2"
            fio="Лузин Виктор Анатольевич"
            post="Директор, руководитель программы"
          />
          <UserCard
            photo="photo1"
            fio="Штраух Светлана Ивановна"
            post="Психотерапевт, психолог, гештальт-терапевт"
          />
        </div>
        <h2>Наши документы</h2>
        <Documents/>
        <h3>Общие правила центра</h3>
        <div>
          <h4>Категорически запрещено:</h4>
          <ul>
            <li>Употребление алкоголя, наркотиков и других веществ, изменяющих сознание.</li>
            <li>Сексуальные контакты любого рода.</li>
            <li>Проявление физической агрессии по отношению к иным клиентам, а также в адрес персонала.</li>
            <li>Воровство.</li>
          </ul>
          <p>
            Нарушение вышеуказанных пунктов правил влечет за собой
            незамедлительное <strong style={{color: 'red'}}>исключение</strong>
          </p>
        </div>
        <div>
          <h4>Запрещено:</h4>
          <ul>
            <li>Самовольный выход за пределы центра</li>
            <li>Оскорбления и вербальная агрессия, как в адрес резидентов, так и в адрес персонала</li>
            <li>Распитие крепкого чая и кофе</li>
            <li>Прием пищи за пределами мест специально отведенных для этого.</li>
            <li>Курение в комнатах</li>
            <li>Отказ от выполненияпоказаных мероприятий</li>
            <li>Обсуждение мнений и действий персонала</li>
            <li>Общение с местными жителями</li>
          </ul>
        </div>
        <p>
          Нарушение вышеуказанных пунктов правил влечет за собой меры
          наказания: <strong style={{color: 'red'}}>замечание, предупреждение, выговор,
          исключение</strong>.
        </p>
        <h3>Меню на неделю</h3>
        <Table responsive>
          <thead>
          <tr>
            <th></th>
            <th>Понедельник</th>
            <th>Вторник</th>
            <th>Среда</th>
            <th>Четверг</th>
            <th>Пятница</th>
            <th>Суббота</th>
            <th>Воскресенье</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>Завтрак</td>
            <td>каша манная чай масло</td>
            <td>каша ячневая чай</td>
            <td>каша геркулес чай масло</td>
            <td>каша кукурузная чай</td>
            <td>каша пшенная чай джем</td>
            <td>каша рисовая 2 яйца сыр чай</td>
            <td>каша геркулес чай джем</td>
          </tr>
          <tr>
            <td>Обед</td>
            <td>суп борщ с курицей чай</td>
            <td>суп щи с курицей кисель</td>
            <td>суп уха с консервой и рисом чай</td>
            <td>суп рассольник с курицей и перловкой чай</td>
            <td>суп куринный с вермешелью кисель</td>
            <td>суп гороховый с курицей какао</td>
            <td>макароны с фаршем чай</td>
          </tr>
          <tr>
            <td>Ужин</td>
            <td>гречка с тушенкой чай</td>
            <td>макароны с фаршем чай</td>
            <td>тушенная картошка с курицей какао</td>
            <td>плов с курицей чай</td>
            <td>макароны с фаршем чай</td>
            <td>каша гречневая с тушенкой чай</td>
            <td>каша гороховая с фаршем чай салат</td>
          </tr>
          </tbody>
        </Table>
        <h3>Расписание на день</h3>
        <div>
          7.50 Подъем
          8.00 Пробежка
          8.40 Обливание
          9.00 Завтрак
          9.20 Настрой и АЧ
          10.00 Перекур
          10.10 Труды
          11.00 Перекур
          11.10 Труды
          12.00 Перекур
          12.10 Написание АЧ
          12.30 Лекция
          13.45 Перекур
          13.50 Обед
          14.20 Релакс
          15.20 Обливание
          15.35 Занятие или труд (ср.,чт.,пт.)
          16.35 Перекур
          16.45 Шаги
          18.00 Перекур
          18.10 Написание АЧ
          18.30 Перекур
          18.40 Труды
          19.40 Перекур
          19.50 Ужин
          20.20 Группа
          21.20 Перекур
          21.30 Написание АЧ
          21.55 Перекур
          22.00 Анализ Чувств
          23.30 Сонник
          00.00 Отбой
        </div>
        <h3>Собрания</h3>
        <div>
          В Томске действуют несколько групп для людей, попавших в такую же ситуацию, как и Вы. Если Вам нужна их поддержка - приходите на собрания. Вы не одиноки!
          Анонимные Наркоманы
          Группа "Дубрава" - пн,ср,пт,сб - 19:00 (ул. Алтайская 31)
          Группа "Нора" - пн., ср. 18-00 (ул. Говорова 76/1)
          Группа "Засада" - пн., пт, - 17:00-18-00; ср., 18:00-19:00; вс.,-12:00-13:00. (пр. Кирова 22)
          Группа "На Пятаке" - пн-вс - 21:00 (ул. Мельничная 45а)
          Группа "Завтрак" - вт,чт - 7:05; Вс - 10:00 (пр. Фрунзе 109 офис 236)
          Группа "Свобода" - вс - 17:00 (ул. Бакунина 4, 2-й этаж)
          Группа "Гараж" - вт., чт - 20:00; сб. - 19:00 (пр. Кирова 22)
          Группа "На районе" - сб. - 20:00 (ул. Ивана Черных 22)
          Группа "Эверест" - ср. - 20:30; вс. - 16:30 (пр. Фрунзе 109 оф.236)
          Группа "Old school" - вт.,вс. - 19:00 (ул. Алтайская 31)
          Интернет группы
          Анонимных Алкоголиков "АА" - www.vesvalo.net
          Анонимных наркоманов "АН" - www.narcoman.narod.ru
          Созависимых "Ал-Анон" - www.alanon.narod.ru
        </div>
      </Col>
      <style jsx>{`
        .users {
          display: flex;
        }
      `}
      </style>
    </Layout>
  )
};
